{
  "name": "score",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && npm run build:server",
    "build:server": "node scripts/build-server.mjs",
    "build:worker": "node scripts/build-worker.mjs",
    "build:renderer": "node scripts/build-renderer.mjs",
    "start": "node dist-server/server.mjs",
    "test:server": "npm run build:server && node --test server-tests/*.test.mjs",
    "test:worker": "npm run build:worker && node --test worker-tests/*.test.mjs",
    "test:renderer": "npm run build:renderer && node --test renderer-tests/*.test.mjs",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.1",
    "@azure/identity": "^4.13.3",
    "@azure/storage-blob": "^12.33.0",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "express": "^5.2.1",
    "entities": "^8.1.0",
    "ipaddr.js": "^2.5.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.12",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@azure/keyvault-secrets": "^4.11.2",
    "@eslint/js": "^9.35.0",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4"
  }
}
